{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
{#    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>#}
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>#}
{#<meta charset="UTF-8">#}
{#    {% block head %}#}
{#<head>#}
{#        <title>Base</title>#}
{#{% endblock %}#}
{#</head>#}
{#    {% block body %}#}
{#<body>#}
{##}
{#</body>#}
{#{% endblock %}#}
{#</html>#}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
                .navbar{
                    z-index: 1;
                }
        body {
        background-color: #84CEEB;
}
                .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0b5de2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #0b387f}

.button:active {
  background-color: #0b387f;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

            </style>

        {%  block head %}
            <title>Base</title>

        {% endblock %}
    </head>
    <body >


<nav class="navbar navbar-inverse" style="z-index: 0;background-color: #374785;background: #374785;border-color:#374785 ">
  <div class="container-fluid">
    <div class="navbar-header">

</div>
    </div>
    <ul class="nav navbar-nav">
             <li  style="color: #374785"> <a class="navbar-brand" href="#" style="color: #f1f1f1">Lost And Found</a></li>
      <li><a href="#" style="color: #f1f1f1">Home</a></li>
        <li><a href="accounts/login" style="color: #f1f1f1">Login</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/accounts/register" style="color: #f1f1f1"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="accounts/logout" style="color: #f1f1f1"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>


    {% block body %}
        <h1>Base</h1>
    {% endblock %}
    </body>
</html>
